in my:0:excellent
in my:0:you are not averse to this trip watson
in my:0:by no means
in my:0:then we shall both come
in my:0:what are you going to do yourself
in my:0:i have one or two things which i would wish to do now that i am in town
in my:0:but i shall return by the twelve oclock train so as to be there in time for your coming
in my:0:and you may expect us early in the afternoon
in my:0:i have myself some small business matters to attend to
in my:0:will you not wait and breakfast
in my:0:no i must go
in my:0:my heart is lightened already since i have confided my trouble to you
in my:0:i shall look forward to seeing you again this afternoon
in my:0:she dropped her thick black veil over her face and glided from the room
in my:0:and what do you think of it all watson asked sherlock holmes leaning back in his chair
in my:0:it seems to me to be a most dark and sinister business
in my:0:dark enough and sinister enough
in my:0:yet if the lady is correct in saying that the flooring and walls are sound and that the door window and chimney are impassable then her sister must have been undoubtedly alone when she met her mysterious end
in my:0:what becomes then of these nocturnal whistles and what of the very peculiar words of the dying woman
in my:0:i cannot think
in my:0:when you combine the ideas of whistles at night the presence of a band of gipsies who are on intimate terms with this old doctor the fact that we have every reason to believe that the doctor has an interest in preventing his stepdaughters marriage the dying allusion to a band and finally the fact that miss helen stoner heard a metallic clang which might have been caused by one of those metal bars that secured the shutters falling back into its place i think that there is good ground to think that the mystery may be cleared along those lines
in my:0:but what then did the gipsies do
in my:0:i cannot imagine
in my:0:i see many objections to any such theory
in my:0:and so do i
in my:0:it is precisely for that reason that we are going to stoke moran this day
in my:0:i want to see whether the objections are fatal or if they may be explained away
in my:0:but what in the name of the devil
in my:0:the ejaculation had been drawn from my companion by the fact that our door had been suddenly dashed open and that a huge man had framed himself in the aperture
in my:0:his costume was a peculiar mixture of the professional and of the agricultural having a black top hat a long frock coat and a pair of high gaiters with a hunting crop swinging in his hand
in my:0:so tall was he that his hat actually brushed the cross bar of the doorway and his breadth seemed to span it across from side to side
in my:0:a large face seared with a thousand wrinkles burned yellow with the sun and marked with every evil passion was turned from one to the other of us while his deep set bile shot eyes and his high thin fleshless nose gave him somewhat the resemblance to a fierce old bird of prey
in my:0:which of you is holmes asked this apparition
in my:0:my name sir but you have the advantage of me said my companion quietly
in my:0:i am dr
in my:0:grimesby roylott of stoke moran
in my:0:indeed doctor said holmes blandly
in my:0:pray take a seat
in my:0:i will do nothing of the kind
in my:0:my stepdaughter has been here
in my:0:i have traced her
in my:0:what has she been saying to you
in my:0:it is a little cold for the time of the year said holmes
in my:0:what has she been saying to you screamed the old man furiously
in my:0:but i have heard that the crocuses promise well continued my companion imperturbably
in my:0:ha you put me off do you said our new visitor taking a step forward and shaking his hunting crop
in my:0:i know you you scoundrel i have heard of you before
in my:0:you are holmes the meddler
in my:0:my friend smiled
in my:0:holmes the busybody
in my:0:his smile broadened
in my:0:holmes the scotland yard jack in office
in my:0:holmes chuckled heartily
in my:0:your conversation is most entertaining said he
in my:0:when you go out close the door for there is a decided draught
in my:0:i will go when i have said my say
in my:0:dont you dare to meddle with my affairs
in my:0:i know that miss stoner has been here
in my:0:i traced her i am a dangerous man to fall foul of see here
in my:0:he stepped swiftly forward seized the poker and bent it into a curve with his huge brown hands
in my:0:see that you keep yourself out of my grip he snarled and hurling the twisted poker into the fireplace he strode out of the room
in my:0:he seems a very amiable person said holmes laughing
in my:0:i am not quite so bulky but if he had remained i might have shown him that my grip was not much more feeble than his own
in my:0:as he spoke he picked up the steel poker and with a sudden effort straightened it out again
in my:0:fancy his having the insolence to confound me with the official detective force this incident gives zest to our investigation however and i only trust that our little friend will not suffer from her imprudence in allowing this brute to trace her
in my:0:and now watson we shall order breakfast and afterwards i shall walk down to doctors commons where i hope to get some data which may help us in this matter
in my:0:it was nearly one oclock when sherlock holmes returned from his excursion
in my:0:he held in his hand a sheet of blue paper scrawled over with notes and figures
in my:0:i have seen the will of the deceased wife said he
in my:0:to determine its exact meaning i have been obliged to work out the present prices of the investments with which it is concerned
in my:0:the total income which at the time of the wifes death was little short of 1100 is now through the fall in agricultural prices not more than 750
in my:0:each daughter can claim an income of 250 in case of marriage
in my:0:it is evident therefore that if both girls had married this beauty would have had a mere pittance while even one of them would cripple him to a very serious extent
in my:0:my mornings work has not been wasted since it has proved that he has the very strongest motives for standing in the way of anything of the sort
in my:0:and now watson this is too serious for dawdling especially as the old man is aware that we are interesting ourselves in his affairs so if you are ready we shall call a cab and drive to waterloo
in my:0:i should be very much obliged if you would slip your revolver into your pocket
in my:0:an eleys no
in my:0:2 is an excellent argument with gentlemen who can twist steel pokers into knots
in my:0:that and a tooth brush are i think all that we need
in my:0:at waterloo we were fortunate in catching a train for leatherhead where we hired a trap at the station inn and drove for four or five miles through the lovely surrey lanes
in my:0:it was a perfect day with a bright sun and a few fleecy clouds in the heavens
in my:0:the trees and wayside hedges were just throwing out their first green shoots and the air was full of the pleasant smell of the moist earth
in my:0:to me at least there was a strange contrast between the sweet promise of the spring and this sinister quest upon which we were engaged
in my:0:my companion sat in the front of the trap his arms folded his hat pulled down over his eyes and his chin sunk upon his breast buried in the deepest thought
in my:0:suddenly however he started tapped me on the shoulder and pointed over the meadows
in my:0:look there said he
in my:0:a heavily timbered park stretched up in a gentle slope thickening into a grove at the highest point
in my:0:from amid the branches there jutted out the grey gables and high roof tree of a very old mansion
in my:0:stoke moran said he
