but the:0:my dear young lady my dear young lady you cannot think how caressing and soothing his manner was and what has frightened you my dear young lady
but the:0:but his voice was just a little too coaxing
but the:0:he overdid it
but the:0:i was keenly on my guard against him
but the:0:i was foolish enough to go into the empty wing i answered
but the:0:but it is so lonely and eerie in this dim light that i was frightened and ran out again
but the:0:oh it is so dreadfully still in there
but the:0:only that said he looking at me keenly
but the:0:why what did you think i asked
but the:0:why do you think that i lock this door
but the:0:i am sure that i do not know
but the:0:it is to keep people out who have no business there
but the:0:do you see he was still smiling in the most amiable manner
but the:0:i am sure if i had known
but the:0:well then you know now
but the:0:and if you ever put your foot over that threshold again here in an instant the smile hardened into a grin of rage and he glared down at me with the face of a demon ill throw you to the mastiff
but the:0:i was so terrified that i do not know what i did
but the:0:i suppose that i must have rushed past him into my room
but the:0:i remember nothing until i found myself lying on my bed trembling all over
but the:0:then i thought of you mr holmes
but the:0:i could not live there longer without some advice
but the:0:i was frightened of the house of the man of the woman of the servants even of the child
but the:0:they were all horrible to me
but the:0:if i could only bring you down all would be well
but the:0:of course i might have fled from the house but my curiosity was almost as strong as my fears
but the:0:my mind was soon made up
but the:0:i would send you a wire
but the:0:i put on my hat and cloak went down to the office which is about half a mile from the house and then returned feeling very much easier
but the:0:a horrible doubt came into my mind as i approached the door lest the dog might be loose but i remembered that toller had drunk himself into a state of insensibility that evening and i knew that he was the only one in the household who had any influence with the savage creature or who would venture to set him free
but the:0:i slipped in in safety and lay awake half the night in my joy at the thought of seeing you
but the:0:i had no difficulty in getting leave to come into winchester this morning but i must be back before three oclock for mr and mr
but the:0:rucastle are going on a visit and will be away all the evening so that i must look after the child
but the:0:now i have told you all my adventures mr holmes and i should be very glad if you could tell me what it all means and above all what i should do
but the:0:holmes and i had listened spellbound to this extraordinary story
but the:0:my friend rose now and paced up and down the room his hands in his pockets and an expression of the most profound gravity upon his face
but the:0:is toller still drunk he asked
but the:0:yes
but the:0:i heard his wife tell mr
but the:0:rucastle that she could do nothing with him
but the:0:that is well
but the:0:and the rucastles go out to night
but the:0:yes
but the:0:is there a cellar with a good strong lock
but the:0:yes the wine cellar
but the:0:you seem to me to have acted all through this matter like a very brave and sensible girl miss hunter
but the:0:do you think that you could perform one more feat i should not ask it of you if i did not think you a quite exceptional woman
but the:0:i will try
but the:0:what is it
but the:0:we shall be at the copper beeches by seven oclock my friend and i
but the:0:the rucastles will be gone by that time and toller will we hope be incapable
but the:0:there only remains mr
but the:0:toller who might give the alarm
but the:0:if you could send her into the cellar on some errand and then turn the key upon her you would facilitate matters immensely
but the:0:i will do it
but the:0:excellent we shall then look thoroughly into the affair
but the:0:of course there is only one feasible explanation
but the:0:you have been brought there to personate someone and the real person is imprisoned in this chamber
but the:0:that is obvious
but the:0:as to who this prisoner is i have no doubt that it is the daughter miss alice rucastle if i remember right who was said to have gone to america
but the:0:you were chosen doubtless as resembling her in height figure and the colour of your hair
but the:0:hers had been cut off very possibly in some illness through which she has passed and so of course yours had to be sacrificed also
but the:0:by a curious chance you came upon her tresses
but the:0:the man in the road was undoubtedly some friend of hers possibly her fiance and no doubt as you wore the girls dress and were so like her he was convinced from your laughter whenever he saw you and afterwards from your gesture that miss rucastle was perfectly happy and that she no longer desired his attentions
but the:0:the dog is let loose at night to prevent him from endeavouring to communicate with her
but the:0:so much is fairly clear
but the:0:the most serious point in the case is the disposition of the child
but the:0:what on earth has that to do with it i ejaculated
but the:0:my dear watson you as a medical man are continually gaining light as to the tendencies of a child by the study of the parents
but the:0:dont you see that the converse is equally valid
but the:0:i have frequently gained my first real insight into the character of parents by studying their children
but the:0:this childs disposition is abnormally cruel merely for crueltys sake and whether he derives this from his smiling father as i should suspect or from his mother it bodes evil for the poor girl who is in their power
but the:0:i am sure that you are right mr holmes cried our client
but the:0:a thousand things come back to me which make me certain that you have hit it
but the:0:oh let us lose not an instant in bringing help to this poor creature
but the:0:we must be circumspect for we are dealing with a very cunning man
but the:0:we can do nothing until seven oclock
but the:0:at that hour we shall be with you and it will not be long before we solve the mystery
but the:0:we were as good as our word for it was just seven when we reached the copper beeches having put up our trap at a wayside public house
but the:0:the group of trees with their dark leaves shining like burnished metal in the light of the setting sun were sufficient to mark the house even had miss hunter not been standing smiling on the door step
but the:0:have you managed it asked holmes
but the:0:a loud thudding noise came from somewhere downstairs
but the:0:that is mr
but the:0:toller in the cellar said she
but the:0:her husband lies snoring on the kitchen rug
but the:0:here are his keys which are the duplicates of mr rucastles
but the:0:you have done well indeed cried holmes with enthusiasm
but the:0:now lead the way and we shall soon see the end of this black business
but the:0:we passed up the stair unlocked the door followed on down a passage and found ourselves in front of the barricade which miss hunter had described
but the:0:holmes cut the cord and removed the transverse bar
but the:0:then he tried the various keys in the lock but without success
but the:0:no sound came from within and at the silence holmes face clouded over
but the:0:i trust that we are not too late said he
but the:0:i think miss hunter that we had better go in without you
but the:0:now watson put your shoulder to it and we shall see whether we cannot make our way in
but the:0:it was an old rickety door and gave at once before our united strength
but the:0:together we rushed into the room
but the:0:it was empty
but the:0:there was no furniture save a little pallet bed a small table and a basketful of linen
but the:0:the skylight above was open and the prisoner gone
but the:0:there has been some villainy here said holmes this beauty has guessed miss hunters intentions and has carried his victim off
but the:0:but how
but the:0:through the skylight
but the:0:we shall soon see how he managed it
but the:0:he swung himself up onto the roof
but the:0:ah yes he cried heres the end of a long light ladder against the eaves
but the:0:that is how he did it
but the:0:but it is impossible said miss hunter the ladder was not there when the rucastles went away
but the:0:he has come back and done it
but the:0:i tell you that he is a clever and dangerous man
but the:0:i should not be very much surprised if this were he whose step i hear now upon the stair
but the:0:i think watson that it would be as well for you to have your pistol ready
but the:0:the words were hardly out of his mouth before a man appeared at the door of the room a very fat and burly man with a heavy stick in his hand
but the:0:miss hunter screamed and shrunk against the wall at the sight of him but sherlock holmes sprang forward and confronted him
but the:0:you villain said he wheres your daughter
but the:0:the fat man cast his eyes round and then up at the open skylight
but the:0:it is for me to ask you that he shrieked you thieves spies and thieves i have caught you have i you are in my power
but the:0:ill serve you he turned and clattered down the stairs as hard as he could go
but the:0:hes gone for the dog cried miss hunter
but the:0:i have my revolver said i
