but the:0:excellent
but the:0:you are not averse to this trip watson
but the:0:by no means
but the:0:then we shall both come
but the:0:what are you going to do yourself
but the:0:i have one or two things which i would wish to do now that i am in town
but the:0:but i shall return by the twelve oclock train so as to be there in time for your coming
but the:0:and you may expect us early in the afternoon
but the:0:i have myself some small business matters to attend to
but the:0:will you not wait and breakfast
but the:0:no i must go
but the:0:my heart is lightened already since i have confided my trouble to you
but the:0:i shall look forward to seeing you again this afternoon
but the:0:she dropped her thick black veil over her face and glided from the room
but the:0:and what do you think of it all watson asked sherlock holmes leaning back in his chair
but the:0:it seems to me to be a most dark and sinister business
but the:0:dark enough and sinister enough
but the:0:yet if the lady is correct in saying that the flooring and walls are sound and that the door window and chimney are impassable then her sister must have been undoubtedly alone when she met her mysterious end
but the:0:what becomes then of these nocturnal whistles and what of the very peculiar words of the dying woman
but the:0:i cannot think
but the:0:when you combine the ideas of whistles at night the presence of a band of gipsies who are on intimate terms with this old doctor the fact that we have every reason to believe that the doctor has an interest in preventing his stepdaughters marriage the dying allusion to a band and finally the fact that miss helen stoner heard a metallic clang which might have been caused by one of those metal bars that secured the shutters falling back into its place i think that there is good ground to think that the mystery may be cleared along those lines
but the:0:but what then did the gipsies do
but the:0:i cannot imagine
but the:0:i see many objections to any such theory
but the:0:and so do i
but the:0:it is precisely for that reason that we are going to stoke moran this day
but the:0:i want to see whether the objections are fatal or if they may be explained away
but the:0:but what in the name of the devil
but the:0:the ejaculation had been drawn from my companion by the fact that our door had been suddenly dashed open and that a huge man had framed himself in the aperture
but the:0:his costume was a peculiar mixture of the professional and of the agricultural having a black top hat a long frock coat and a pair of high gaiters with a hunting crop swinging in his hand
but the:0:so tall was he that his hat actually brushed the cross bar of the doorway and his breadth seemed to span it across from side to side
but the:0:a large face seared with a thousand wrinkles burned yellow with the sun and marked with every evil passion was turned from one to the other of us while his deep set bile shot eyes and his high thin fleshless nose gave him somewhat the resemblance to a fierce old bird of prey
but the:0:which of you is holmes asked this apparition
but the:0:my name sir but you have the advantage of me said my companion quietly
but the:0:i am dr
but the:0:grimesby roylott of stoke moran
but the:0:indeed doctor said holmes blandly
but the:0:pray take a seat
but the:0:i will do nothing of the kind
but the:0:my stepdaughter has been here
but the:0:i have traced her
but the:0:what has she been saying to you
but the:0:it is a little cold for the time of the year said holmes
but the:0:what has she been saying to you screamed the old man furiously
but the:0:but i have heard that the crocuses promise well continued my companion imperturbably
but the:0:ha you put me off do you said our new visitor taking a step forward and shaking his hunting crop
but the:0:i know you you scoundrel i have heard of you before
but the:0:you are holmes the meddler
but the:0:my friend smiled
but the:0:holmes the busybody
but the:0:his smile broadened
but the:0:holmes the scotland yard jack in office
but the:0:holmes chuckled heartily
but the:0:your conversation is most entertaining said he
but the:0:when you go out close the door for there is a decided draught
but the:0:i will go when i have said my say
but the:0:dont you dare to meddle with my affairs
but the:0:i know that miss stoner has been here
but the:0:i traced her i am a dangerous man to fall foul of see here
but the:0:he stepped swiftly forward seized the poker and bent it into a curve with his huge brown hands
but the:0:see that you keep yourself out of my grip he snarled and hurling the twisted poker into the fireplace he strode out of the room
but the:0:he seems a very amiable person said holmes laughing
but the:0:i am not quite so bulky but if he had remained i might have shown him that my grip was not much more feeble than his own
but the:0:as he spoke he picked up the steel poker and with a sudden effort straightened it out again
but the:0:fancy his having the insolence to confound me with the official detective force this incident gives zest to our investigation however and i only trust that our little friend will not suffer from her imprudence in allowing this brute to trace her
but the:0:and now watson we shall order breakfast and afterwards i shall walk down to doctors commons where i hope to get some data which may help us in this matter
but the:0:it was nearly one oclock when sherlock holmes returned from his excursion
but the:0:he held in his hand a sheet of blue paper scrawled over with notes and figures
but the:0:i have seen the will of the deceased wife said he
but the:0:to determine its exact meaning i have been obliged to work out the present prices of the investments with which it is concerned
but the:0:the total income which at the time of the wifes death was little short of 1100 is now through the fall in agricultural prices not more than 750
but the:0:each daughter can claim an income of 250 in case of marriage
but the:0:it is evident therefore that if both girls had married this beauty would have had a mere pittance while even one of them would cripple him to a very serious extent
but the:0:my mornings work has not been wasted since it has proved that he has the very strongest motives for standing in the way of anything of the sort
but the:0:and now watson this is too serious for dawdling especially as the old man is aware that we are interesting ourselves in his affairs so if you are ready we shall call a cab and drive to waterloo
but the:0:i should be very much obliged if you would slip your revolver into your pocket
but the:0:an eleys no
but the:0:2 is an excellent argument with gentlemen who can twist steel pokers into knots
but the:0:that and a tooth brush are i think all that we need
but the:0:at waterloo we were fortunate in catching a train for leatherhead where we hired a trap at the station inn and drove for four or five miles through the lovely surrey lanes
but the:0:it was a perfect day with a bright sun and a few fleecy clouds in the heavens
but the:0:the trees and wayside hedges were just throwing out their first green shoots and the air was full of the pleasant smell of the moist earth
but the:0:to me at least there was a strange contrast between the sweet promise of the spring and this sinister quest upon which we were engaged
but the:0:my companion sat in the front of the trap his arms folded his hat pulled down over his eyes and his chin sunk upon his breast buried in the deepest thought
but the:0:suddenly however he started tapped me on the shoulder and pointed over the meadows
but the:0:look there said he
but the:0:a heavily timbered park stretched up in a gentle slope thickening into a grove at the highest point
but the:0:from amid the branches there jutted out the grey gables and high roof tree of a very old mansion
but the:0:stoke moran said he
