the:5:i was frightened of the house of the man of the woman of the servants even of the child
the:5:a horrible doubt came into my mind as i approached the door lest the dog might be loose but i remembered that toller had drunk himself into a state of insensibility that evening and i knew that he was the only one in the household who had any influence with the savage creature or who would venture to set him free
the:5:the group of trees with their dark leaves shining like burnished metal in the light of the setting sun were sufficient to mark the house even had miss hunter not been standing smiling on the door step
